from engine import Entity, SOUTH, EAST
from engine.graphics.Tileset import Tileset
from hummbydunn import config
from hummbydunn.objects.characters import Dumbdumb, Oldie
from hummbydunn.objects.handlers.Teleporter import Teleporter
from hummbydunn.objects.static.Blocker import Blocker

class Dungeon1(Entity):
  def __init__(self):
    super().__init__()
    self._tilesets = {
      'background': Tileset('hummbydunn/assets/gfx/tilesheets/dungeon.png', config.TILE_SIZE, config.TILE_SIZE, config.SCALE),
      'static1': Tileset('hummbydunn/assets/gfx/tilesheets/dungeon.png', config.TILE_SIZE, config.TILE_SIZE, config.SCALE),
      'static2': Tileset('hummbydunn/assets/gfx/tilesheets/dungeon.png', config.TILE_SIZE, config.TILE_SIZE, config.SCALE),
    }
    self.add_child(self._tilesets['background'])
    self.add_child(self._tilesets['static1'])
    self.add_child(self._tilesets['static2'])
    self.add_child(
      Dumbdumb(
        12 * config.SCALED_TILE_WIDTH,
        8 * config.SCALED_TILE_WIDTH,
      )
    )
    self.add_child(
      Oldie(
        5 * config.SCALED_TILE_WIDTH,
        5 * config.SCALED_TILE_WIDTH,
      )
    )
    self.add_child(
      Teleporter(
        "overworld",
        SOUTH,
        17 * config.SCALED_TILE_WIDTH,
        5 * config.SCALED_TILE_WIDTH,
        16 * config.SCALED_TILE_WIDTH,
        15 * config.SCALED_TILE_WIDTH,
        width=config.SCALED_TILE_WIDTH/2,
        height=config.SCALED_TILE_WIDTH/2,
        offset_x=config.SCALED_TILE_WIDTH/4,
        offset_y=0,
      )
    )
    self.add_child(
      Teleporter(
        "dungeon_2",
        EAST,
        2 * config.SCALED_TILE_WIDTH,
        7 * config.SCALED_TILE_WIDTH,
        23 * config.SCALED_TILE_WIDTH,
        7 * config.SCALED_TILE_WIDTH,
        width=config.SCALED_TILE_WIDTH/2,
        height=config.SCALED_TILE_WIDTH/2,
        offset_x=0,
        offset_y=config.SCALED_TILE_WIDTH/4,
      )
    )

    self._tilesets['background'].tile_data = [
      [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
      [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
      [ 0,  0,  1,  2,  6,  2,  2,  2,  6,  2,  2,  2,  6,  2,  2,  2,  6,  2,  2,  2,  6,  2,  3,  0,  0],
      [ 0,  0, 13, 14, 18, 14, 14, 14, 18, 14, 14, 14, 18, 14, 14, 14, 18, 14, 14, 14, 18, 14, 15,  0,  0],
      [ 0,  0, 13, 50, 30, 50, 50, 50, 30, 50, 50, 50, 30, 50, 50, 50, 30, 50, 50, 50, 30, 50, 15,  0,  0],
      [ 0,  0, 13, 48, 48, 48, 49, 48, 48, 49, 48, 48, 49, 48, 48, 48, 48, 48, 48, 48, 48, 48, 16,  2,  2],
      [ 0,  0, 13, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 49, 48, 48, 48, 49, 49, 48, 57, 14, 14],
      [ 0,  0, 13, 48, 48, 49, 48, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42],
      [ 0,  0, 13, 48, 48, 48, 48, 42, 49, 48, 48, 48, 48, 48, 48, 48, 49, 48, 48, 48, 48, 48,  4, 26, 26],
      [ 0,  0, 13, 49, 48, 48, 42, 42, 48, 48, 48, 49, 48, 49, 48, 48, 48, 48, 48, 49, 48, 48, 15,  0,  0],
      [ 0,  0, 13, 48, 48, 48, 42, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 49, 49, 48, 48, 48, 15,  0,  0],
      [ 0,  0, 13, 48, 48, 48, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 48, 48, 48, 48, 48, 15,  0,  0],
      [ 0,  0, 13, 48, 48, 48, 48, 49, 48, 48, 48, 48, 48, 48, 48, 48, 42, 48, 48, 48, 49, 48, 15,  0,  0],
      [ 0,  0, 13, 48, 49, 48, 48, 48, 48, 48, 48, 48, 48, 49, 48, 48, 42, 48, 49, 48, 48, 48, 15,  0,  0],
      [ 0,  0, 25, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,  5, 42,  4, 26, 26, 26, 26, 27,  0,  0],
      [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 13, 42, 15,  0,  0,  0,  0,  0,  0,  0],
    ]

    self._tilesets['static1'].tile_data = [
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
    ]

    self._tilesets['static2'].tile_data = [
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
    ]
    
    # Forgive me Guido van Rossum for I'm about to sin
    blockers = [
      [ 2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2],
      [ 2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2],
      [ 2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2],
      [ 2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2],
      [ 2,  2,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  2,  2,  2],
      [ 2,  2,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  2,  2,  2],
      [ 2,  2,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  2,  2,  2],
      [ 2,  2,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [ 2,  2,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  2,  2,  2],
      [ 2,  2,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  2,  2,  2],
      [ 2,  2,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  2,  2,  2],
      [ 2,  2,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  2,  2,  2],
      [ 2,  2,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  2,  2,  2],
      [ 2,  2,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  2,  2,  2],
      [ 2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2, -1,  2,  2,  2,  2,  2,  2,  2,  2],
      [ 2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2, -1,  2,  2,  2,  2,  2,  2,  2,  2],
    ]

    for i in range(0, len(blockers)):
      for j in range(0, len(blockers[i])):
        blocker = blockers[i][j]
        if blocker != -1:
          self.add_child(
            Blocker(
              j * config.SCALED_TILE_WIDTH,
              i * config.SCALED_TILE_WIDTH,
            )
          )

class Dungeon1Top(Entity):
  def __init__(self):
    super().__init__()
    self._tilesets = {
      'background': Tileset('hummbydunn/assets/gfx/tilesheets/dungeon.png', config.TILE_SIZE, config.TILE_SIZE, config.SCALE),
    }
    self.add_child(self._tilesets['background'])

    self._tilesets['background'].tile_data = [
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
    ]