from engine import Entity, WEST, NORTH
from engine.graphics.Tileset import Tileset
from hummbydunn import config
from hummbydunn.objects.characters import Man1B, Man2J, Man3E
from hummbydunn.objects.handlers.Teleporter import Teleporter
from hummbydunn.objects.static.Blocker import Blocker

class Dungeon2(Entity):
  def __init__(self):
    super().__init__()
    self._tilesets = {
      'background': Tileset('hummbydunn/assets/gfx/tilesheets/dungeon.png', config.TILE_SIZE, config.TILE_SIZE, config.SCALE),
      'static1': Tileset('hummbydunn/assets/gfx/tilesheets/dungeon.png', config.TILE_SIZE, config.TILE_SIZE, config.SCALE),
      'static2': Tileset('hummbydunn/assets/gfx/tilesheets/dungeon.png', config.TILE_SIZE, config.TILE_SIZE, config.SCALE),
    }
    self.add_child(self._tilesets['background'])
    self.add_child(self._tilesets['static1'])
    self.add_child(self._tilesets['static2'])
    self.add_child(
      Man1B(
        12 * config.SCALED_TILE_WIDTH,
        6 * config.SCALED_TILE_WIDTH,
      )
    )
    self.add_child(
      Man2J(
        11 * config.SCALED_TILE_WIDTH,
        5 * config.SCALED_TILE_WIDTH,
      )
    )
    self.add_child(
      Man3E(
        13 * config.SCALED_TILE_WIDTH,
        5 * config.SCALED_TILE_WIDTH,
      )
    )
    self.add_child(
      Teleporter(
        "dungeon_1",
        WEST,
        22 * config.SCALED_TILE_WIDTH,
        7 * config.SCALED_TILE_WIDTH,
        1 * config.SCALED_TILE_WIDTH,
        7 * config.SCALED_TILE_WIDTH,
        width=config.SCALED_TILE_WIDTH/2,
        height=config.SCALED_TILE_WIDTH/2,
        offset_x=config.SCALED_TILE_WIDTH/4,
        offset_y=config.SCALED_TILE_WIDTH/4,
      )
    )
    self.add_child(
      Teleporter(
        "dungeon_3",
        NORTH,
        18 * config.SCALED_TILE_WIDTH,
        14 * config.SCALED_TILE_WIDTH,
        18 * config.SCALED_TILE_WIDTH,
        1 * config.SCALED_TILE_WIDTH,
        width=config.SCALED_TILE_WIDTH/2,
        height=config.SCALED_TILE_WIDTH/2,
        offset_x=config.SCALED_TILE_WIDTH/4,
        offset_y=config.SCALED_TILE_WIDTH/4,
      )
    )

    self._tilesets['background'].tile_data = [
      [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 13, 42, 15,  0,  0,  0,  0,  0],
      [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 13, 42, 15,  0,  0,  0,  0,  0],
      [ 0,  0,  1,  2,  6,  2,  2,  2,  6,  2,  2,  2,  6,  2,  2,  2,  6, 17, 42, 16,  6,  2,  3,  0,  0],
      [ 0,  0, 13, 14, 18, 14, 14, 14, 18, 14, 14, 14, 18, 14, 14, 14, 18, 59, 42, 57, 18, 14, 15,  0,  0],
      [ 0,  0, 13, 50, 30, 50, 50, 50, 30, 50, 50, 50, 30, 50, 50, 50, 30, 50, 42, 50, 30, 50, 15,  0,  0],
      [ 0,  0, 13, 48, 48, 48, 49, 48, 48, 49, 48, 48, 48, 48, 48, 48, 48, 48, 42, 48, 48, 48, 15,  0,  0],
      [ 0,  0, 13, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 49, 48, 48, 42, 49, 48, 48, 15,  0,  0],
      [42, 42, 42, 42, 42, 42, 48, 48, 49, 48, 48, 48, 48, 48, 49, 48, 48, 48, 42, 48, 48, 48, 15,  0,  0],
      [ 0,  0, 13, 48, 48, 42, 42, 48, 49, 48, 48, 48, 48, 48, 48, 48, 49, 48, 42, 48, 48, 48, 15,  0,  0],
      [ 0,  0, 13, 49, 48, 48, 42, 48, 48, 48, 48, 48, 48, 49, 48, 48, 48, 48, 42, 49, 48, 48, 15,  0,  0],
      [ 0,  0, 13, 48, 48, 48, 42, 42, 42, 42, 42, 42, 42, 48, 48, 48, 48, 49, 42, 48, 48, 48, 15,  0,  0],
      [ 0,  0, 13, 48, 48, 48, 48, 48, 48, 48, 48, 48, 42, 42, 42, 42, 42, 42, 42, 48, 48, 48, 15,  0,  0],
      [ 0,  0, 13, 48, 48, 48, 48, 49, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 49, 48, 15,  0,  0],
      [ 0,  0, 13, 48, 49, 48, 48, 48, 48, 48, 48, 48, 48, 49, 48, 48, 48, 48, 49, 48, 48, 48, 15,  0,  0],
      [ 0,  0, 25, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 27,  0,  0],
      [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
    ]

    self._tilesets['static1'].tile_data = [
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
    ]

    self._tilesets['static2'].tile_data = [
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
    ]
    
    # Forgive me Guido van Rossum for I'm about to sin
    blockers = [
      [ 2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2, -1,  2,  2,  2,  2,  2,  2],
      [ 2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2, -1,  2,  2,  2,  2,  2,  2],
      [ 2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2, -1,  2,  2,  2,  2,  2,  2],
      [ 2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2, -1,  2,  2,  2,  2,  2,  2],
      [ 2,  2,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  2,  2,  2],
      [ 2,  2,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  2,  2,  2],
      [ 2,  2,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  2,  2,  2],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  2,  2,  2],
      [ 2,  2,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  2,  2,  2],
      [ 2,  2,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  2,  2,  2],
      [ 2,  2,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  2,  2,  2],
      [ 2,  2,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  2,  2,  2],
      [ 2,  2,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  2,  2,  2],
      [ 2,  2,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  2,  2,  2],
      [ 2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2],
      [ 2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2],
    ]

    for i in range(0, len(blockers)):
      for j in range(0, len(blockers[i])):
        blocker = blockers[i][j]
        if blocker != -1:
          self.add_child(
            Blocker(
              j * config.SCALED_TILE_WIDTH,
              i * config.SCALED_TILE_WIDTH,
            )
          )

class Dungeon2Top(Entity):
  def __init__(self):
    super().__init__()
    self._tilesets = {
      'background': Tileset('hummbydunn/assets/gfx/tilesheets/dungeon.png', config.TILE_SIZE, config.TILE_SIZE, config.SCALE),
    }
    self.add_child(self._tilesets['background'])

    self._tilesets['background'].tile_data = [
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
    ]