from engine import Entity, SOUTH
from engine.graphics.Tileset import Tileset
from hummbydunn import config
from hummbydunn.objects.characters import Wizard, HouseCharacter1
from hummbydunn.objects.handlers.Teleporter import Teleporter
from hummbydunn.objects.static.Blocker import Blocker

class House(Entity):
  def __init__(self):
    super().__init__()
    self._tilesets = {
      'background': Tileset('hummbydunn/assets/gfx/tilesheets/dungeon.png', config.TILE_SIZE, config.TILE_SIZE, config.SCALE),
      'static1': Tileset('hummbydunn/assets/gfx/tilesheets/dungeon.png', config.TILE_SIZE, config.TILE_SIZE, config.SCALE),
      'static2': Tileset('hummbydunn/assets/gfx/tilesheets/town.png', config.TILE_SIZE, config.TILE_SIZE, config.SCALE),
    }
    self.add_child(self._tilesets['background'])
    self.add_child(self._tilesets['static1'])
    self.add_child(self._tilesets['static2'])
    self.add_child(
      HouseCharacter1(
        4 * config.SCALED_TILE_WIDTH,
        7 * config.SCALED_TILE_WIDTH,
      )
    )
    self.add_child(
      Wizard(
        14 * config.SCALED_TILE_WIDTH,
        8 * config.SCALED_TILE_WIDTH,
      )
    )
    self.add_child(
      Teleporter(
        "overworld",
        SOUTH,
        4 * config.SCALED_TILE_WIDTH,
        7 * config.SCALED_TILE_WIDTH,
        16 * config.SCALED_TILE_WIDTH,
        15 * config.SCALED_TILE_WIDTH,
        width=config.SCALED_TILE_WIDTH,
        height=config.SCALED_TILE_WIDTH,
      )
    )

    self._tilesets['background'].tile_data = [
      [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
      [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
      [ 0,  0,  1,  2,  6,  2,  2,  2,  6,  2,  2,  2,  6,  2,  2,  2,  6,  2,  2,  2,  6,  2,  3,  0,  0],
      [ 0,  0, 13, 14, 18, 14, 14, 14, 18, 14, 14, 20, 18, 20, 14, 14, 18, 14, 14, 14, 18, 14, 15,  0,  0],
      [ 0,  0, 13, 50, 30, 50, 50, 50, 30, 50, 50, 32, 30, 32, 50, 50, 30, 50, 50, 50, 30, 50, 15,  0,  0],
      [ 0,  0, 13, 48, 50, 48, 49, 48, 48, 49, 48, 48, 42, 48, 48, 48, 48, 48, 48, 48, 48, 50, 15,  0,  0],
      [ 0,  0, 13, 48, 48, 48, 48, 48, 48, 48, 48, 48, 42, 48, 48, 49, 48, 48, 48, 49, 49, 48, 15,  0,  0],
      [ 0,  0, 13, 50, 48, 49, 48, 48, 49, 48, 48, 48, 42, 48, 49, 48, 48, 48, 48, 48, 42, 48, 15,  0,  0],
      [ 0,  0, 13, 48, 48, 42, 42, 48, 49, 48, 48, 48, 42, 48, 48, 48, 49, 48, 48, 48, 48, 48, 15,  0,  0],
      [ 0,  0, 13, 49, 48, 48, 42, 48, 48, 48, 48, 49, 42, 49, 48, 48, 48, 48, 48, 49, 48, 48, 15,  0,  0],
      [ 0,  0, 13, 48, 48, 48, 42, 42, 42, 42, 42, 42, 42, 48, 48, 48, 48, 49, 49, 48, 48, 48, 15,  0,  0],
      [ 0,  0, 13, 48, 48, 48, 48, 48, 48, 48, 48, 48, 42, 42, 42, 42, 42, 48, 48, 48, 48, 48, 15,  0,  0],
      [ 0,  0, 13, 48, 48, 50, 48, 49, 48, 48, 48, 48, 48, 48, 48, 48, 42, 48, 48, 48, 49, 48, 15,  0,  0],
      [ 0,  0, 13, 48, 49, 48, 48, 48, 48, 48, 48, 48, 48, 49, 48, 48, 42, 48, 49, 48, 48, 48, 15,  0,  0],
      [ 0,  0, 25, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,  5, 42,  4, 26, 26, 26, 26, 27,  0,  0],
      [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 13, 42, 15,  0,  0,  0,  0,  0,  0,  0],
    ]

    self._tilesets['static1'].tile_data = [
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, 63, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 63, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, 63, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, 74, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, 73, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, 63, -1, 72, 73, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, 75, 63, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, 75, 75, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
    ]

    self._tilesets['static2'].tile_data = [
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
    ]
    
    # Forgive me Guido van Rossum for I'm about to sin
    blockers = [
      [ 2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2],
      [ 2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2],
      [ 2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2],
      [ 2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2],
      [ 2,  2,  2, -1,  2, -1, -1, -1, -1, -1, -1,  2, -1,  2, -1, -1, -1, -1, -1, -1, -1,  2,  2,  2,  2],
      [ 2,  2,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  2,  2,  2],
      [ 2,  2,  2,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  2,  2,  2],
      [ 2,  2,  2, -1, -1,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  2,  2,  2],
      [ 2,  2,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  2,  2,  2],
      [ 2,  2,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  2,  2,  2],
      [ 2,  2,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  2,  2,  2],
      [ 2,  2,  2,  2, -1,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  2,  2,  2],
      [ 2,  2,  2,  2,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  2,  2,  2],
      [ 2,  2,  2,  2,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  2,  2,  2],
      [ 2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2, -1,  2,  2,  2,  2,  2,  2,  2,  2],
      [ 2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2, -1,  2,  2,  2,  2,  2,  2,  2,  2],
    ]

    for i in range(0, len(blockers)):
      for j in range(0, len(blockers[i])):
        blocker = blockers[i][j]
        if blocker != -1:
          self.add_child(
            Blocker(
              j * config.SCALED_TILE_WIDTH,
              i * config.SCALED_TILE_WIDTH,
            )
          )

class HouseTop(Entity):
  def __init__(self):
    super().__init__()
    self._tilesets = {
      'background': Tileset('hummbydunn/assets/gfx/tilesheets/dungeon.png', config.TILE_SIZE, config.TILE_SIZE, config.SCALE),
    }
    self.add_child(self._tilesets['background'])

    self._tilesets['background'].tile_data = [
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
    ]