from engine import Entity, NORTH
from engine.graphics.Tileset import Tileset
from hummbydunn import config
from hummbydunn.objects.characters import Guard, Townfolk
from hummbydunn.objects.handlers.Teleporter import Teleporter
from hummbydunn.objects.static.Blocker import Blocker

class Overworld(Entity):
  def __init__(self):
    super().__init__()
    self._tilesets = {
      'background': Tileset('hummbydunn/assets/gfx/tilesheets/town.png', config.TILE_SIZE, config.TILE_SIZE, config.SCALE),
      'static1': Tileset('hummbydunn/assets/gfx/tilesheets/town.png', config.TILE_SIZE, config.TILE_SIZE, config.SCALE),
      'static2': Tileset('hummbydunn/assets/gfx/tilesheets/dungeon.png', config.TILE_SIZE, config.TILE_SIZE, config.SCALE),
    }
    self.add_child(self._tilesets['background'])
    self.add_child(self._tilesets['static1'])
    self.add_child(self._tilesets['static2'])
    self.add_child(
      Guard(
        1 * config.SCALED_TILE_WIDTH,
        14 * config.SCALED_TILE_WIDTH,
      )
    )
    self.add_child(
      Guard(
        3 * config.SCALED_TILE_WIDTH,
        14 * config.SCALED_TILE_WIDTH,
      )
    )
    self.add_child(
      Townfolk(
        20 * config.SCALED_TILE_WIDTH,
        3 * config.SCALED_TILE_WIDTH,
      )
    )
    self.add_child(
      Teleporter(
        "house",
        NORTH,
        16 * config.SCALED_TILE_WIDTH,
        14 * config.SCALED_TILE_WIDTH,
        4 * config.SCALED_TILE_WIDTH,
        7 * config.SCALED_TILE_WIDTH,
        width=config.SCALED_TILE_WIDTH/2,
        height=config.SCALED_TILE_WIDTH/2,
        offset_x=config.SCALED_TILE_WIDTH/4,
        offset_y=config.SCALED_TILE_WIDTH/2,
      )
    )
    self.add_child(
      Teleporter(
        "dungeon_1",
        NORTH,
        16 * config.SCALED_TILE_WIDTH,
        14 * config.SCALED_TILE_WIDTH,
        17 * config.SCALED_TILE_WIDTH,
        4 * config.SCALED_TILE_WIDTH,
        width=config.SCALED_TILE_WIDTH/2,
        height=config.SCALED_TILE_WIDTH/2,
        offset_x=config.SCALED_TILE_WIDTH/4,
        offset_y=config.SCALED_TILE_WIDTH/2,
      )
    )

    self._tilesets['background'].tile_data = [
      [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
      [ 0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0],
      [ 0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  2,  0,  0,  0,  0],
      [ 0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  1,  0,  0,  0,  0,  2,  0,  0],
      [ 0,  0,  1,  0,  1,  0,  0,  0,  0,  1,  0,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
      [ 0,  0,  0,  0,  0,  0,  1,  0,  0,  0, 43,  0,  0,  0,  1,  0, 12, 13, 14,  0,  0,  0,  1,  0,  0],
      [ 0,  0,  0,  0,  0,  0,  0,  0,  1,  0, 43,  0,  1,  0,  0,  0, 24, 25, 26,  1,  0,  0,  0,  1,  0],
      [ 0,  0,  0,  0,  1,  0,  0,  0,  0,  0, 43,  0,  0,  0,  1,  0, 24, 25, 26,  0,  1,  0,  0,  0,  0],
      [ 0,  0,  1,  0, 43,  0,  0,  0,  0,  0, 43,  0,  1,  0,  0,  0, 36, 37, 38,  0,  0,  0,  1,  0,  0],
      [ 0,  0, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43,  0,  0,  0,  0],
      [ 0,  1, 43,  0,  1,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  1,  0, 43,  0,  1,  0,  0,  0,  0,  0],
      [ 0,  0, 43,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0, 43,  0,  0,  1,  0,  0,  1,  0],
      [ 0,  0, 43,  0,  0,  0,  1,  0,  1,  0,  0,  0,  0,  0,  0, 43, 43, 43, 43, 43,  0,  0,  0,  0,  0],
      [ 0,  0, 43,  1,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0],
      [ 0,  0, 43,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  1,  0,  0],
      [ 0,  0, 43,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
    ]

    self._tilesets['static1'].tile_data = [
      [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 64, 67, 66, 19, 19, 19, 19, 19, 19],
      [19, 19, 32, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 76, 88, 79, 31, 31, 31, 31, 30, 19],
      [19, 32,  2, 29, -1, -1, -1, -1, -1, 44, 81, 46, -1, -1, 27, -1, 76, 77, 79, -1, -1, 27, -1, 18, 19],
      [19, 20, -1, -1, -1, -1, -1, -1, -1, 56, 92, 58, -1, -1, -1, -1, 76, 77, 79, 27, -1, -1, -1, 18, 19],
      [19, 20, -1, -1, -1, -1, -1,  2, -1, 71,104, 71, -1, -1, -1, 15, 76, 89, 79, 80, 81, 82, -1, 18, 19],
      [19, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 18, 19],
      [19, 20, 60, 61, 63, 62, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 18, 19],
      [19, 20, 72, 73, 85, 75, 16, -1, -1,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 18, 19],
      [19, 20, -1, 83, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 15, -1, -1, -1, 15, -1, -1, -1, 18, 19],
      [19, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 18, 19],
      [19, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 18, 19],
      [19, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 16, -1, -1, -1, 18, 19],
      [19, 20, -1,  2, -1, -1, -1, -1, 16, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 18, 19],
      [19, 20, -1, -1, 29, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  2,  6, 19],
      [19, 20, -1, -1,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  6, 19, 19],
      [19, 20, -1, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19],
    ]
    self._tilesets['static2'].tile_data = [
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,131, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, 63, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
    ]

    # Forgive me Guido van Rossum for I'm about to sin
    blockers = [
      [ 2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2],
      [ 2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2],
      [ 2,  2, -1, -1, -1, -1, -1, -1, -1,  2,  2,  2, -1, -1,  2, -1,  2,  2,  2, -1, -1,  2, -1,  2,  2],
      [ 2,  2, -1, -1, -1, -1, -1, -1, -1,  2,  2,  2, -1, -1, -1, -1,  2,  2,  2,  2, -1, -1, -1,  2,  2],
      [ 2,  2, -1, -1, -1, -1, -1, -1, -1,  2,  2,  2, -1, -1, -1,  2,  2, -1,  2,  2,  2,  2, -1,  2,  2],
      [ 2,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  2,  2],
      [ 2,  2,  2,  2,  2,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  2,  2],
      [ 2,  2,  2,  2, -1,  2,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  2,  2],
      [ 2,  2, -1,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  2, -1, -1, -1,  2, -1, -1, -1,  2,  2],
      [ 2,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  2,  2],
      [ 2,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  2,  2],
      [ 2,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  2, -1, -1, -1,  2,  2],
      [ 2,  2, -1, -1, -1, -1, -1, -1,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  2,  2],
      [ 2,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  2,  2],
      [ 2,  2,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  2,  2],
      [ 2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2],
    ]

    for i in range(0, len(blockers)):
      for j in range(0, len(blockers[i])):
        blocker = blockers[i][j]
        if blocker != -1:
          self.add_child(
            Blocker(
              j * config.SCALED_TILE_WIDTH,
              i * config.SCALED_TILE_WIDTH,
            )
          )

class OverworldTop(Entity):
  def __init__(self):
    super().__init__()
    self._tilesets = {
      'background': Tileset('hummbydunn/assets/gfx/tilesheets/town.png', config.TILE_SIZE, config.TILE_SIZE, config.SCALE),
    }
    self.add_child(self._tilesets['background'])

    self._tilesets['background'].tile_data = [
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  3, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, 48, 51, 49, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1,  4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  3, -1, -1, -1,  3, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  4, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1,  4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
    ]