TILE_SIZE = 16

WIDTH_TILES = 25
HEIGHT_TILES = 16

NATIVE_WIDTH = TILE_SIZE * WIDTH_TILES
NATIVE_HEIGHT = TILE_SIZE * HEIGHT_TILES

SCALE = 4

SCALED_WINDOW_DIMENSIONS = (NATIVE_WIDTH * SCALE, NATIVE_HEIGHT * SCALE)
SCALED_TILE_WIDTH = SCALE * TILE_SIZE